launch_status failed=0 1697136023000000000
launch_status broken=3 1697136023000000000
launch_status passed=0 1697136023000000000
launch_status skipped=0 1697136023000000000
launch_status unknown=0 1697136023000000000
launch_time duration=4362 1697136023000000000
launch_time min_duration=905 1697136023000000000
launch_time max_duration=2281 1697136023000000000
launch_time sum_duration=4169 1697136023000000000
launch_problems test_defects=3 1697136023000000000
launch_retries retries=0 1697136023000000000
launch_retries run=3 1697136023000000000
