launch_status failed=0 1697135235000000000
launch_status broken=3 1697135235000000000
launch_status passed=0 1697135235000000000
launch_status skipped=0 1697135235000000000
launch_status unknown=0 1697135235000000000
launch_time duration=4781 1697135235000000000
launch_time min_duration=1026 1697135235000000000
launch_time max_duration=2505 1697135235000000000
launch_time sum_duration=4561 1697135235000000000
launch_problems test_defects=3 1697135235000000000
launch_retries retries=0 1697135235000000000
launch_retries run=3 1697135235000000000
