launch_status failed=0 1697135628000000000
launch_status broken=3 1697135628000000000
launch_status passed=0 1697135628000000000
launch_status skipped=0 1697135628000000000
launch_status unknown=0 1697135628000000000
launch_time duration=6884 1697135628000000000
launch_time min_duration=854 1697135628000000000
launch_time max_duration=5012 1697135628000000000
launch_time sum_duration=6722 1697135628000000000
launch_problems test_defects=3 1697135628000000000
launch_retries retries=0 1697135628000000000
launch_retries run=3 1697135628000000000
