launch_status failed=0 1697136480000000000
launch_status broken=3 1697136480000000000
launch_status passed=0 1697136480000000000
launch_status skipped=0 1697136480000000000
launch_status unknown=0 1697136480000000000
launch_time duration=3979 1697136480000000000
launch_time min_duration=879 1697136480000000000
launch_time max_duration=2030 1697136480000000000
launch_time sum_duration=3811 1697136480000000000
launch_problems test_defects=3 1697136480000000000
launch_retries retries=0 1697136480000000000
launch_retries run=3 1697136480000000000
