launch_status failed=0 1697137106000000000
launch_status broken=3 1697137106000000000
launch_status passed=0 1697137106000000000
launch_status skipped=0 1697137106000000000
launch_status unknown=0 1697137106000000000
launch_time duration=3751 1697137106000000000
launch_time min_duration=894 1697137106000000000
launch_time max_duration=1778 1697137106000000000
launch_time sum_duration=3582 1697137106000000000
launch_problems test_defects=3 1697137106000000000
launch_retries retries=0 1697137106000000000
launch_retries run=3 1697137106000000000
