launch_status failed=0 1697564832000000000
launch_status broken=3 1697564832000000000
launch_status passed=0 1697564832000000000
launch_status skipped=0 1697564832000000000
launch_status unknown=0 1697564832000000000
launch_time duration=2939 1697564832000000000
launch_time min_duration=779 1697564832000000000
launch_time max_duration=1216 1697564832000000000
launch_time sum_duration=2776 1697564832000000000
launch_problems test_defects=3 1697564832000000000
launch_retries retries=0 1697564832000000000
launch_retries run=3 1697564832000000000
